/*================================================================================
	
	--------------------------------------
	-*- [ZP] Sub-Plugin: Ultimate Bank -*-
	--------------------------------------
	
	~~~~~~~~~~~~~~~
	- Description -
	~~~~~~~~~~~~~~~
	
	This plug-in offers the clients the possibility to save their
		ammo packs in a bank account and retrieve them when needed.
	Everything is configurable by cvar values.
	This bank has absolutely NO BUGS.
	This plug-in also has new features such as auto saving,
		auto withdrawing, ML and bot support.
	Enjoy it and have fun!
	
	Original forum thread: http://forums.alliedmods.net/showthread.php?t=132326
	
	~~~~~~~~~~~~~
	- Thanks to -
	~~~~~~~~~~~~~
	
		MeRcyLeZZ - For such an awesome mod like Zombie Plague
			and for some code i used from it...once again
		Random1 - For the original plug-in
		abdul-rehman - For suggesting removal of entity for ads
			and providing a option to replace it
		dorin2oo7 - For his pictures i used to style up my post
	
	~~~~~~~~~~~~~~~~~
	- Multi-lingual -
	~~~~~~~~~~~~~~~~~
	
		EN: Me (http://forums.alliedmods.net/member.php?u=42526)
		RO: Me (http://forums.alliedmods.net/member.php?u=42526)
		ES: DJHD! (http://forums.alliedmods.net/member.php?u=65176),
		    lNeedHelp (http://forums.alliedmods.net/member.php?u=82951)
		RU: GAARA54 (http://forums.alliedmods.net/member.php?u=62855)
		BR: BRDominik (http://forums.alliedmods.net/member.php?u=80474)
		TR: AnqeL' (http://forums.alliedmods.net/member.php?u=83506)
		LV: Zyhm (http://forums.alliedmods.net/member.php?u=55789)
		PL: artos (http://forums.alliedmods.net/member.php?u=73986)
	
	~~~~~~~~~~~~~~
	- To do list -
	~~~~~~~~~~~~~~
	
		* Add donate
		* Add SQL support
	
	~~~~~~~~~~~~~
	- Changelog -
	~~~~~~~~~~~~~
	
	* v1.0 (11 Jul 2010)
		- First release
		- Added ML, auto-depositing/withdrawing,
		   bot, steamid, ip, name saving support
		- Fixed all the bugs up to date
	
	* v1.1 (25 Sep 2010)
		- Fixed ML not displaying correctly when
		   depositing a certain ammount of ammo packs
		- Fixed auto-withdraw bug which was
		   giving players extra ammo packs
		- Replaced ad entity with a task
		- Added reseting the bank limit if it's
		   set to a value lower than 1
		- Ads display now only the active options
		- Removed FakeMeta
	
================================================================================*/
