;Syntax:
; !g for green text
; !t for teamcolor text; blue for CT, red for T and white for Spectator
; !n for normal yellow text
;
; Begin your line with an @ to make it a response text
; You can use colors in your reaction
;
; @what to react on~reaction
; 
; Conditions: Put each condition between % and devide conditions and the rest with a ~
; The supported conditions are "map, "min_players" and "max_players"
;
; Some examples are included:
;

!t Bine ati venit pe !gzm.cloud-center.ro
!t VIP Gratis pe timp de noapte la orele !g00:00 !t- !g06:00
!t Server hostat la !gCLOUD-CENTER.RO
!t Adaugati la favorite !gzm.cloud-center.ro
!n Lag ai tu in cap,baga-ti net bun!!!
!t VIP Gratis pe timp de noapte la orele !g00:00 !t- !g06:00
!t Echipa !gcloud-center.ro!t va ureaza bafta la fraguri si distractie placuta !!!
!t Pentru a vedea !gADMINII ONLINE !ttasteaza in CHAT !g"/admins" !tsau !g"/vips" !!!
!t Tasteaza in CHAT !g"timeleft" !tpentru a vedea cat timp a mai ramas !!!
!t Tasteaza in CHAT !g"nextmap" !tpentru a vedea ce harta va urma !!!
!t Cei care au un limbaj neadecvat vor primi !gGag/Kick/Ban !!!
!t Server hostat la !gCLOUD-CENTER.RO
!t Viziteaza si cs.cloud-center.ro
!t VIP Gratis pe timp de noapte la orele !g00:00 !t- !g06:00
!t Daca vrei VIP intra pe !gwww.icp.cloud-center.ro
!t Daca vrei Admin intra pe !gwww.icp.cloud-center.ro
!t Pentru admine contactati-ne pe !gwww.cloud-center.ro!t
!t Nu este permis ca !gZombie !tsa lase liber oamenilor pentru a face Euro(se pedepseste cu ban permanent)
!t Tasteaza in CHAT !g"/ajutor" !tpentru a vedea informatii despre server !!!
!t Tasteaza in CHAT !g"/preturi" !tpentru a vedea preturie server-ului !!!
!t VIP Gratis pe timp de noapte la orele !g00:00 !t- !g06:00
!t Tasteaza in CHAT !g"/voteaza" !tpentru a vota server-ul !!!
!t VIP Gratis pe timp de noapte la orele !g00:00 !t- !g06:00
!t Tasteaza in CHAT !g"/radio" !tpentru a asculta radio si !g"/stop" !tpentru a opri radio.
!t Daca ai probleme cu furtul de ammo creaza-ti un cont pe http://icp.cloud-center.ro
!t Server hostat la !gCLOUD-CENTER.RO # Calitate nu cantitate !
!t Pentru orice tip de probleme/sugestii contactati-ne la adresa !gcontact@cloud-center.ro !tsau pe forum.
!t Forum: !gwww.cloud-center.ro/forum
!t VIP Gratis pe timp de noapte la orele !g00:00 !t- !g06:00
!t Server hostat la !gCLOUD-CENTER.RO
!n Lag ai tu in cap,baga-ti net bun!!!
