
; Main plugin

zpa_lasermine.amxx
;zp_donate_ap.amxx
zp_anti_block.amxx

;zp_sub_bank.amxx
zp_sub_bank_sql.amxx

zp_survival_weapon.amxx

; Zombie Classes

zp_class_clasic.amxx
zp_class_climb.amxx
zp_camouflagezombie.amxx
zp_zclass_Regeneration_zombie.amxx
zp_zclass_ai_zombie.amxx
zp_class_chinezesc.amxx
zp_zombie_respawn.amxx
;zp_zclass_deimos_v1-2.amxx
zp_zcls_jumper.amxx
zp_class_schelet.amxx

; VIP

;zm_vip.amxx
zm_vip_sql.amxx

; Extra Vip

zm_vip_extra_plasma_rifle.amxx
zm_vip_extra_chainsaw.amxx
zm_vip_extra_goldenak.amxx
zm_vip_extra_goldenm4.amxx
zm_vip_extra_goldendg.amxx
zm_vip_extra_flamethrower.amxx
zp_extra_dragon_cannon.amxx
zm_vip_extra_gc_extra_item_ng.amxx
zm_vip_extra_buy_survnem.amxx
zm_vip_extra_adv_antidotegun.amxx
zm_vip_extra_bazooka.amxx
zm_vip_extra_regen_armor.amxx

; Extra Items

zp_extra_multijump.amxx
zp_extra_jetpack_bazooka32.amxx
zp_extra_gauss.amxx
zp_extra_sawnoff.amxx
zp_extra_x_radiation_ring.amxx
zp_extra_double_ak.amxx
zp_extra_goldendg.amxx
zp_extra_unlimited_clip.amxx
zp_extra_item_gas_mask_2-1.amxx
zp_extra_radar.amxx
zp_extra_human_armor.amxx
zp_buy2000hp.amxx
zp_extra_confused-bomb-v1.5.amxx
Golden_xm1014.amxx