--- zm_grand_hotel ---
made by cL_ (ex Asuya Ariyoshi)

====================================

Welcome to 5 star Grand hotel ! Feel free
staying in our luxory rooms as infection spreads
around from customer to customer. 

We recommend that you head to storage
for auto-sniper if you feel unsure what to do inchase
of emergency.

Hope you enjoy your stay! 

====================================

Survivors; Run away from zombies to different rooms,
differently modified or take them out at the lobby.


Zombies; Get the survivors brains!

====================================

Made 2010, version Final 1,0v

Recommended player ammount: 8-32

Spawnpoints: 16 Ct, 16 Ts (32 together)

