//* Plugin generated by AMXX-Studio */

	#include < amxmodx >
	#include < cstrike >
	
	
	#pragma semicolon 1
	
	new const
		PLUGIN_NAME[ ] 		= "FMU Aim Info",
		PLUGIN_VERSION[ ] 	= "0.1.0";
	

	new g_iStatusText;
			
public plugin_init( )
{
	register_plugin
	(
		PLUGIN_NAME,
		PLUGIN_VERSION,
		"Askhanar"
	);
	
	register_event( "StatusValue", "Ev_StatusValue", "b", "1>0", "2>0" );
	g_iStatusText = get_user_msgid( "StatusText" );
	set_msg_block( g_iStatusText, BLOCK_SET );
	
}

public Ev_StatusValue( const id )
{
			
	static iTarget, iCrap;
	get_user_aiming( id, iTarget, iCrap );
	
	if( is_user_alive( iTarget ) )
	{
		static CsTeams:iTeam, CsTeams:iTargetTeam;
		static szMessage[ 64 ], szName[ 32 ];
		
		iTeam =  cs_get_user_team( id );
		iTargetTeam  =  cs_get_user_team( iTarget );
		get_user_name( iTarget, szName, sizeof( szName ) -1 );
				
		if( iTeam == iTargetTeam  )
			formatex(  szMessage, sizeof  (  szMessage  )  -1, "1 Friend: %%p2 HP: %i",  get_user_health( iTarget ) );
		else if(  iTargetTeam  !=  iTeam && iTeam != CS_TEAM_CT  )
			formatex(  szMessage, sizeof  (  szMessage  )  -1, "1 Enemy: %%p2 HP: %i",  get_user_health( iTarget ) );
		else
			formatex(  szMessage, sizeof  (  szMessage  )  -1, "" );
		
		message_begin( MSG_ONE_UNRELIABLE, g_iStatusText, _, id );
		{
			write_byte( 0 );
			write_string( szMessage );
		}
		message_end( );
		
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ ansicpg1252\\ deff0{\\ fonttbl{\\ f0\\ froman\\ fcharset0 Times New Roman;}}\n{\\ colortbl ;\\ red0\\ green0\\ blue0;}\n\\ viewkind4\\ uc1\\ pard\\ cf1\\ lang11274\\ f0\\ fs24 \n\\ par }
*/
