//* Plugin generated by AMXX-Studio */

	#include < amxmodx >
	#include < cstrike >
	#include < fakemeta >
	
	
	new g_szModels[ ][ ] =
	{
		"",
		"FurienModel",	// Numele modelului de la T ( fara .mdl )
		"AntiFurienModel",	// Numele modelului de la CT ( fara .mdl )
		""
	};
	
	new const g_szVipModels[ ][ ] =
	{
		"",
		"VipFurien",
		"VipAntiFurien",
		""
	};
	
	#pragma semicolon 1
	
	#define ClCorpse_ModelName 1
	#define ClCorpse_PlayerID 12
	
	#define PLUGIN_NAME	"Models Changer"
	#define PLUGIN_VERSION	"1.0.1"
		
	
	
	
	
	new g_szPlayerModel[ 33 ][ 32 ];
	new bool:g_bModeled[ 33 ];
	
public plugin_precache( )
{
	new szModel[ 64 ];
	for( new i = 1; i <=2; i++ )
	{
		formatex( szModel, sizeof( szModel ) -1, "models/player/%s/%s.mdl", g_szModels[ i ], g_szModels[ i ] );
		precache_model( szModel );
		
		formatex( szModel, sizeof( szModel ) -1, "models/player/%s/%s.mdl", g_szVipModels[ i ], g_szVipModels[ i ] );
		precache_model( szModel );
	}
	
}
				
public plugin_init( )
{
	register_plugin
	(
		PLUGIN_NAME,
		PLUGIN_VERSION,
		"Askhanar"
	);
	
	register_forward( 	FM_SetClientKeyValue,		"fw_SetClientKeyValue", false );
	register_message(get_user_msgid("ClCorpse"), "msg_ClCorpse");
	
	// Add your code here...
}

public client_putinserver( id ) 	g_bModeled[ id ] = false;
public client_disconnect( id ) 	g_bModeled[ id ] = false;

public fw_SetClientKeyValue( id, const szInfoBuffer[ ], const szKey[ ], const szValue[ ] )
{
		
	if( equal( szKey, "model" ) && is_user_connected( id ) )
	{
	
		if( CS_TEAM_T <= cs_get_user_team( id ) <= CS_TEAM_CT )
		{
			static szSupposedModel[ 32 ];
			
			if( IsUserVip( id ) )
				copy( szSupposedModel, sizeof( szSupposedModel ) -1, g_szVipModels[ _:cs_get_user_team( id ) ] );
			else
				copy( szSupposedModel, sizeof( szSupposedModel ) -1, g_szModels[ _:cs_get_user_team( id ) ] );
			
			if( szSupposedModel[ 0 ] )
			{
				if( !g_bModeled[ id ] || !equal( g_szPlayerModel[ id ], szSupposedModel ) 
					|| !equal( szValue, szSupposedModel ) )
				{
				
					copy( g_szPlayerModel[ id ], sizeof( g_szPlayerModel[ ] ) -1, szSupposedModel );
					g_bModeled[ id ] = true;
					
					
					engfunc( EngFunc_SetClientKeyValue, id, engfunc( EngFunc_GetInfoKeyBuffer, id ), "model", szSupposedModel );
					return FMRES_SUPERCEDE;
				}
			}

			if( g_bModeled[ id ] )
			{
				g_bModeled[ id ] = false;
				g_szPlayerModel[ id ][ 0 ] = 0;
			}
		}
	}
	
	return FMRES_IGNORED;
}

public msg_ClCorpse( )
{
	new id = get_msg_arg_int(ClCorpse_PlayerID);
	if( g_bModeled[ id ] )
	{
		set_msg_arg_string( ClCorpse_ModelName, g_szPlayerModel[id]);
	}
}
stock bool:IsUserVip(  id  )
{
	
	if( get_user_flags(  id  )  &  read_flags(  "vxy"  )  )
		return true;
	
	return false;
	
}